# XParser

./: README.md  bintray.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lokiy/x/sample/: ApplicationTest.java
app/src/androidTest/java/luki/x/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kince/indicator/widget/: DividerItemDecoration.java  IndicatorProgressBar.java
app/src/main/java/com/lokiy/x/sample/: DownloadHelperFragment.java  MainActivity.java  TestActivity.java  XDBHelperFragment.java  XParserAdapterFragment.java
app/src/main/java/com/lokiy/x/sample/adapter/: SimpleListAdapter.java
app/src/main/java/com/lokiy/x/sample/bean/: Favorite.java  User.java  UserDetail.java
app/src/main/java/luki/x/sample/: DownloadHelperFragment.java  MainActivity.java  XDBHelperFragment.java  XListFragment.java  XParserAdapterFragment.java  XParserFragment.java
app/src/main/java/luki/x/sample/adapter/: SimpleListAdapter.java
app/src/main/java/luki/x/sample/bean/: Favorite.java  User.java  UserDetail.java
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  app_bar_main.xml  app_bar_test.xml  content_main.xml  content_test.xml  content_test_item.xml  content_test_item_footer.xml  fragment_download_helper.xml  fragment_x_dbhelper.xml  nav_header_main.xml  nav_header_test.xml  x_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  test.xml  x_dbhelper.xml  x_parser.xml  x_parser_adapter.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xparser/: bintray.gradle  build.gradle
xparser/src/main/: AndroidManifest.xml
xparser/src/main/java/com/lokiy/x/: XConfig.java  XLog.java  XParser.java  XQuery.java  XTask.java
xparser/src/main/java/com/lokiy/x/base/: ArrayDeque.java  AsyncTask.java  Deque.java  IAdapterView.java  IDBHelper.java  IDataParser.java  INetEngine.java  IParser.java  ITimestamp.java  IXAdapter.java  IXExpandableAdapter.java  ParserCallBack.java  XImage.java  XLog.java  XParserCallBack.java
xparser/src/main/java/com/lokiy/x/db/: DBEntryMap.java  DBHelper.java  DBSelection.java  SQLHelper.java  Table.java  TableInfo.java  XDBHelper.java
xparser/src/main/java/com/lokiy/x/db/annotation/: Encrypt.java  Expose.java  NotNull.java  OrderBy.java  Rename.java  TableVersion.java  Unique.java
xparser/src/main/java/com/lokiy/x/db/util/: DBUtils.java
xparser/src/main/java/com/lokiy/x/inject/content/: AdapterView.java  BaseAdapter.java  IParser.java  InjectAdapter.java  InjectConfig.java  InjectExpandableAdapter.java  InjectHolder.java  InjectParser.java  ParseHolder.java  ParserCallBack.java  XAdapter.java  XExpandableAdapter.java  XImage.java  XParserCallBack.java
xparser/src/main/java/com/lokiy/x/inject/content/annotation/: XCDParser.java  XCDString.java
xparser/src/main/java/com/lokiy/x/inject/view/: InjectEventControl.java
xparser/src/main/java/com/lokiy/x/inject/view/annotation/: ListenerInject.java  Select.java  ViewInject.java
xparser/src/main/java/com/lokiy/x/net/: HttpRequest.java  RequestHandler.java  XNetEngine.java  XRequestHandler.java
xparser/src/main/java/com/lokiy/x/simple/: SimpleAdapter.java  SimpleParserCallBack.java  SimpleXTask.java
xparser/src/main/java/com/lokiy/x/task/: AsyncResult.java  DataParser.java  OnTaskCallBack.java  OnTaskStatusListener.java  TaskCallBack.java  TaskConfig.java  TaskEngine.java  TaskHandler.java  TaskParams.java  TaskResult.java  TaskStatusListener.java
xparser/src/main/java/com/lokiy/x/task/base/: ArrayDeque.java  AsyncTask.java  Deque.java
xparser/src/main/java/com/lokiy/x/text/: BankCardTextWatcher.java  MobileTextWatcher.java  NumberDecimalTextWatcher.java  XTextWatcher.java
xparser/src/main/java/com/lokiy/x/util/: Base64.java  CacheUtil.java  DBUtils.java  DESUtil.java  DownloadHelper.java  FileUtils.java  InjectUtils.java  MD5.java  MathUtils.java  NetStatusUtils.java  NetUtils.java  ReflectUtils.java  WidgetUtils.java
