<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera" android:title="Import" />
        <item android:id="@+id/x_parser_adapter" android:icon="@android:drawable/ic_menu_gallery" android:title="ParserAdapter" />
        <item android:id="@+id/x_parser_db" android:icon="@android:drawable/ic_menu_slideshow" android:title="ParserDBHelper" />
        <item android:id="@+id/nav_download" android:icon="@android:drawable/ic_menu_manage" android:title="Download" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share" android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send" android:title="Send" />
        </menu>
    </item>

</menu>